<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestLibSbg</class>
 <widget class="QWidget" name="TestLibSbg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestLibSbg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="SbgReadFile" name="sbgReadFile" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SbgReadFile</class>
   <extends>QWidget</extends>
   <header>sbgreadfile.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
